{
  "name": "agentic-stlc-capstone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3"
  }
}